<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Jordan "J$" Jeranek</h1>
  <br>
  <img src="20220922_195943.jpg" alt="Powerpuff J$">
  <br>
    <p>Hello! I am Jordan! I have many hobbies, but I don't have enough time for them.
      I hope to be able to get a new job after this program to provide for my family and give me my time back!
    </p>
  <br>
    <p>If I seem like a nerd to you, it's because I am! I love gaming, and I know way too much
      about unimportant things. I'm supposed to be getting Pokemon Violet for Christmas, so I'm quite
      excited! I can't wait to have my own weird Pokemon motorcycle.
    </p>
  <br>
  Here's where you can find me:
  <ul>
    <li><strong>Facebook:</strong> <a href="#">www.facebook.com/jjsaybel</a></li>
    <li><strong>Twitter:</strong> <a href="#">www.twitter.com/jjsaybel</a></li>
    <li><strong>LinkedIn:</strong> <a href="#">www.linkedin.com/in/jordanjeranek</a></li>
    <li>Coming soon: www.youtube.com/TinyTicker</li>
  </ul>
  <br>
  <table>
    <tr>
      <th>Movies</th>
      <th>Games</th>
      <th>Music</th>
    </tr>
    <tr>
      <td>The Nightmare Before Christmas</td>
      <td>Legend of Zelda: Wind Waker</td>
      <td>Aurelio Voltaire</td>
    </tr>
    <tr>
      <td>The Producers</td>
      <td>Teamfight Tactics</td>
      <td>CORPSE</td>
    </tr>
    <tr>
      <td>Shin Godzilla</td>
      <td>Legend of Zelda: Breath of the Wild</td>
      <td>The Cog is Dead</td>
    </tr>
  </table>
  
</body>

</html>
